digraph {
	0 [label="Prompt: What is the function of the mitochondria?"]
	1 [label="Plan: ['step 1', 'step 2', 'step 3']"]
	2 [label="Step: step 1"]
	3 [label="Result: Result of step 1 (Certainty: 0.981951075390971)"]
	4 [label="Step: step 2"]
	5 [label="Result: Result of step 2 (Certainty: 0.9359422646703215)"]
	6 [label="Step: step 3"]
	7 [label="Result: Result of step 3 (Certainty: 0.795643421591568)"]
	8 [label="Reflection: This is a reflection on the results."]
	9 [label="Conclusion: This is the final conclusion."]
	0 -> 1 [label=formulates]
	1 -> 2 [label=includes]
	2 -> 3 [label=produces]
	1 -> 4 [label=includes]
	4 -> 5 [label=produces]
	1 -> 6 [label=includes]
	6 -> 7 [label=produces]
	7 -> 8 [label=reflects_on]
	8 -> 9 [label=concludes]
}
